; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_metro_m0]
platform = atmelsam
board = adafruit_metro_m0
framework = arduino
lib_deps = 
	D:\Downloads\Arduino-FreeRTOS-SAMD21-master.zip
	khoih-prog/WiFiWebServer@^1.8.0
	adafruit/Adafruit Zero DMA Library @ ^1.1.1
	SPI
lib_ignore = 
	WiFiEspAT
	WiFiNINA_Generic
